[33mcommit eac52c419bb0a8fa95881abcefec19e751365f1f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tomer morad <tomer.morad771@gmail.com>
Date:   Sat Aug 14 15:01:28 2021 +0300

    add modal

[33mcommit bd768bf69b251057dda6d50112a36e2e72b116f8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: tomer morad <tomer.morad771@gmail.com>
Date:   Sat Aug 14 13:06:18 2021 +0300

    add hamburger menu

[33mcommit 00f85b79405d721b1f2717e14ca334b1ab5370ae[m
Author: tomer morad <tomer.morad771@gmail.com>
Date:   Thu Aug 12 20:20:02 2021 +0300

    add font and color buttons to meme aditor, add responsiv gallery

[33mcommit 73baae8b141331031bdbc0ac0a3237a9b78c75a9[m
Author: tomer morad <tomer.morad771@gmail.com>
Date:   Thu Aug 12 15:31:26 2021 +0300

    add design buttons
